# practice

./: README.md  build.gradle
src/main/java/com/example/example/constant/: CONST.java
src/main/java/com/example/example/http/client/: RestTemplateConfig.java  RestTemplateResponse.java  RestTemplateService.java  TestApiController.java
src/main/java/com/example/example/http/client/feign/: FeignConfig.java  InternalApiClient.java
src/main/java/com/example/example/http/client/rest_template/: ResponseDto.java  RestTemplateConfig.java  RestTemplateService.java
src/main/java/com/example/example/http/client/web_client/: WebClientConfig.java  WebClientUtil.java
src/main/resources/: application.properties
src/test/java/com/example/example/http/client/: HttpClientTest.java
